@proceedings{10.30632/SPWLA-2023-0084,
	title        = {Best Practices in Automatic Permeability Estimation: Machine-Learning Methods vs. Conventional Petrophysical Models},
	author       = {Raheem, Oriyomi and Pan, Wen and Torres-Verdín, Carlos and Morales, Misael M.},
	year         = 2023,
	month        = {06},
	series       = {SPWLA Annual Logging Symposium},
	volume       = {Day 4 Tue, June 13, 2023},
	pages        = {D041S015R001},
	doi          = {10.30632/SPWLA-2023-0084},
	eprint       = {https://onepetro.org/SPWLAALS/proceedings-pdf/SPWLA23/4-SPWLA23/D041S015R001/3118885/spwla-2023-0084.pdf}
}